parameters:
  - in: path
    name: id
    schema:
      type: String
      example: 5c313ef73e66ea04e49320a1
    required: true
    description: The Product Type Of Harvest ID
get:
  tags: [Product Type Of Harvest]
  summary: Search by an yser
  description: By passing in the appropriate ID you can search for the type of harvest in the system
  operationId: Search Product Type Of Harvest
  produces: [application/json,application/xml]
  responses:
    200:
      description: Success
      schema:
        $ref: "#/definitions/Product Type Of Harvest"
    404:
      description: Product Type Of Harvest Not Found
    401:
      description: Unauthorized
    500:
      description: Internal Server Error
