get:
  tags: [Downed]
  summary: Get all the Downed Events belonging to the User Value Chain
  operationId: Get the Downed Events
  consumes: [application/json]
  produces: [application/json,application/xml]
  responses:
    200:
      description: Success
      schema:
        $ref: "#/definitions/Downed"
    401:
      description: Unauthorized
    500:
      description: Internal Error
    404:
      description: Not Found
