type: object
properties:
  description:
    type: String
    example: description
  weight:
    type: Integer
    example: 1
  editable:
    type: Boolean
    example: true
  latitude:
    type: Integer
    example: 1
  longitude:
    type: Integer
    example: 1
  dateTime:
    type: Date
    example: 01/01/2019
  lotID:
    type: String
    example: lotID
  date:
    type: Date
    example: 01/01/2019
