type: object
properties:
  lotNumber:
    type: Integer
    example: 1233123134
  unit:
    type: Integer
    example: 1
  weight:
    type: Integer
    example: 12
  creationDate:
    type: Date
    example: 27/01/2018
  expirationDate:
    type: Date
    example: 27/01/2019
  product:
    type: String
    example: productId

