type: object
properties:
  unit:
    type: String
    example: unit
  weight:
    type: Integer
    example: 1
  expirationDate:
    type: Date
    example: 27-08-2019
  lotCreationDate:
    type: Date
    example: 27-08-2019
  longitude:
    type: Integer
    example: 1
  latitude:
    type: Integer
    example: 1
  lotNumber:
    type: String
    example: lotNumber
  newLotNumber:
    type: String
    example: newLotNumber
