type: object
properties:
  username:
    type: String
    example: userName
  password:
    type: String
    example: Password
  email:
    type: String
    example: email
  phone:
    type: Integer
    example: 123456789
  role:
    type: String
    example: Worker
  valueChainOperatorID:
    type: String
    example: valueChainOperatorID
  available:
    type: Boolean
    example: true
example:
  username: username
  password: password
  email: worker@gmail.com
  role: Admin
  valueChainOperatorID: null
  available: true
