get:
  tags: [Storing]
  summary: Get all the Storing events on the system
  operationId: Get Storing Event
  consumes: [application/json]
  produces: [application/json,application/xml]
  responses:
    200:
      description: Success
      schema:
        $ref: "#/definitions/Storing"
    401:
      description: Unauthorized
    404:
      description: Not Found
    500:
      description: Internal Server Error
post:
  tags: [Storing]
  summary: Register new Storing Event
  operationId: Register an Storing Event
  consumes: [application/json]
  produces: [application/json,application/xml]
  parameters:
    - in: body
      name: Storing
      required: true
      schema:
        $ref: ../../definitions/request/storing.yaml
  responses:
    201:
      description: item created
    401:
      description: Unauthorized
    400:
      description: invalid input, object invalid
    409:
      description: an existing item already exists
    500:
      description: Internal Server Error
put:
  tags: [Storing]
  summary: Edit a Storing Event
  operationId: edit Storing Event
  produces: [application/json,application/xml]
  parameters:
    - in: body
      name: Storing
      description: Edit a Storing Event
      required: true
      schema:
        $ref: "#/definitions/Storing"
    - in: path
      name: id
      required: true
      description: The Storing Event ID
      schema:
        type: String
        example: 5bdde4ad421a6c28d72806e3
  responses:
    200:
      description: success
      schema:
        $ref: "#/definitions/Storing"
      400:
        description: bad input parameter
      401:
        description: Unauthorized
      404:
        description: Not Found
      500:
        description: Internal Server Error
delete:
  tags: [Storing]
  summary: Delete an Storing Event
  produces: [application/json,application/xml]
  parameters:
    - in: path
      name: id
      required: true
      description: The Storing Event ID
      schema:
        type: String
        example: 5bdde4ad421a6c28d72806e3
  responses:
    200:
      description: Success
    400:
      description: bad input parameter
    401:
      description: Unauthorized
    404:
      description: Not Found
    500:
      description: Internal Server Error
