type: object
properties:
  _id:
    type: string
    example: 5bdde4ad421a6c28d72806e3
  description:
    type: String
    example: description
  weight:
    type: Integer
    example: 1
  editable:
    type: Boolean
    example: true
  latitude:
    type: Integer
    example: 1
  longitude:
    type: Integer
    example: 1
  dateTime:
    type: Date
    example: 01/01/2019
  lotID:
    type: String
    example: lotID
  valueChainOperatorID:
    type: String
    example: valueChainOperatorID
  finalDateTime:
    type: Date
    example: 01/01/2019
  minTemperature:
    type: Integer
    example: 1
  maxTemperature:
    type: Integer
    example: 1
  avgTemperature:
    type: Integer
    example: 1
  qualityIndicator:
    type: Integer
    example: 1
