parameters:
  - in: path
    name: id
    schema:
      type: String
      example: 5c313ef73e66ea04e49320a1
    required: true
    description: The Type Of Value Chain Operator ID
get:
  tags: [Type Of Value Chain Operator]
  summary: Search by an yser
  description: By passing in the appropriate ID you can search for the type of harvest in the system
  operationId: Search Type Of Value Chain Operator
  produces: [application/json,application/xml]
  responses:
    200:
      description: Success
      schema:
        $ref: "#/definitions/Type Of Value Chain Operator"
    404:
      description: Type Of Value Chain Operator Not Found
    401:
      description: Unauthorized
    500:
      description: Internal Server Error
