get:
  tags: [Products]
  summary: searches products
  description: By passing in the appropriate options, you can search for\navailable products in the system
  operationId: searchProducts
  produces: [application/json,application/xml]
  responses:
    200:
      description: search results matching criteria
      schema:
        type: array
        items:
          $ref: "#/definitions/Product"
    400:
      description: bad input parameter
    500:
      description: Internal Server Error
post:
  tags: [Products]
  summary: Add a Product
  description: Adds an item to the system
  operationId: addProduct
  consumes: [application/json]
  produces: [application/json,application/xml]
  parameters:
    - in: body
      name: Product
      description: Product to add
      required: true
      schema:
        $ref: ../../definitions/request/product.yaml
  responses:
    201:
      description: item created
    400:
      description: invalid input, object invalid
    409:
      description: an existing item already exists\
    500:
      description: Internal Server Error
put:
  tags: [Products]
  summary: edit a product
  description: By passing in the appropriate options, you can search for\navailable products in the system
  operationId: editProducts
  produces: [application/json,application/xml]
  parameters:
    - in: body
      name: Products
      description: Edit all products
      required: true
      schema:
        type: array
        items:
          $ref: "#/definitions/Product"
  responses:
    200:
      description: search results matching criteria
      schema:
        type: array
        items:
          $ref: "#/definitions/Product"
      400:
        description: bad input parameter
      500:
        description: Internal Server Error
