get:
  tags: [User]
  summary: Get all the roles availables on the system
  operationId: Get the Available roles
  consumes: [application/json]
  produces: [application/json,application/xml]
  responses:
    200:
      description: Success
      schema:
        type: Object
        example:
          role: Admin
          available: true
    401:
      description: Unauthorized
    404:
      description: Not Found
    500:
      description: Internal Server Error
