post:
  tags: [User]
  summary: Login
  description: The user do login in the system
  operationId: Login
  consumes: [application/json]
  produces: [application/json,application/xml]
  parameters:
    - in: body
      name: User
      description: User to register on the system
      required: true
      schema:
        $ref: ../../definitions/request/user.yaml
  responses:
    200:
      description: Logged
    400:
      description: Unauthorized
    500:
      description: Internal Error
