get:
  tags: [Transportation]
  summary: Get all the Transportation Events belonging to the User Value Chain
  operationId: Get the Transportation Events
  consumes: [application/json]
  produces: [application/json,application/xml]
  responses:
    200:
      description: Success
      schema:
        $ref: "#/definitions/Transportation"
    401:
      description: Unauthorized
    500:
      description: Internal Error
    404:
      description: Not Found
