post:
  tags: [Transportation]
  summary: Register new Transportation Event
  operationId: Register an Transportation Event
  consumes: [application/json]
  produces: [application/json,application/xml]
  parameters:
    - in: body
      name: Transportation
      required: true
      schema:
        $ref: ../../definitions/request/transporation.yaml
  responses:
    201:
      description: item created
    401:
      description: Unauthorized
    400:
      description: invalid input, object invalid
    409:
      description: an existing item already exists
    500:
      description: Internal Server Error
put:
  tags: [Transportation]
  summary: Edit a Transportation Event
  operationId: edit Transportation Event
  produces: [application/json,application/xml]
  parameters:
    - in: body
      name: Transportation
      description: Edit a Transportation Event
      required: true
      schema:
        $ref: "#/definitions/Transportation"
    - in: path
      name: id
      required: true
      description: The Transportation Event ID
      schema:
        type: String
        example: 5bdde4ad421a6c28d72806e3
  responses:
    200:
      description: success
      schema:
        $ref: "#/definitions/Transportation"
      400:
        description: bad input parameter
      401:
        description: Unauthorized
      404:
        description: Not Found
      500:
        description: Internal Server Error
delete:
  tags: [Transportation]
  summary: Delete an Transportation Event
  produces: [application/json,application/xml]
  parameters:
    - in: path
      name: id
      required: true
      description: The Transportation Event ID
      schema:
        type: String
        example: 5bdde4ad421a6c28d72806e3
  responses:
    200:
      description: Success
    400:
      description: bad input parameter
    401:
      description: Unauthorized
    404:
      description: Not Found
    500:
      description: Internal Server Error
